SRC_GEOEVENT=GeoEvent
SRC_EVENT_DEF=Geometry Field
SRC_COORD_FIELDS=Coordinate Fields
SRC_CONSTANT=Constant
SRC_EVENT=Event
UNITS_METERS=Meters
UNITS_KM=Kilometers
UNITS_FT=Feet
UNITS_MILES=Miles
UNITS_NM=Nautical Miles
LBL_GEOMETRY_SRC=Source of query geometry
DESC_GEOMETRY_SRC=Source of query geometry
LBL_GEOMETRY_FIELD=Geometry Event Field
DESC_GEOMETRY_FIELD=Geoevent field containing buffer geometry data
LBL_X_FIELD=X-Coord Field
DESC_X_FIELD=field holding x-coordinate
LBL_Y_FIELD=Y-Coord Field
DESC_Y_FIELD=field holding y-coordinate
LBL_RANGE_SRC=Vessel Length Source
DESC_RANGE_SRC=Source of vessel length Value
LBL_RANGE=Vessel Length
DESC_RANGE=Maximum distance from event for analysis
LBL_RANGE_FIELD=Vessel Length Event Field
DESC_RANGE_FIELD=Geoevent field containing vessel length data
LBL_UNITS=Units
DESC_UNITS=Linear units of measurement
LBL_BEARING_SRC=Heading Source
DESC_BEARING_SRC=Source of Heading Value
LBL_BEARING=Heading
DESC_BEARING=Heading Angle
LBL_BEARING_FIELD=Heading Event Field
DESC_BEARING_FIELD=Geoevent field containing heading data
LBL_TRAVERSAL_SRC=Vessel Width Source
DESC_TRAVERSAL_SRC=Source of Vessel Width Value
LBL_TRAVERSAL=Vessel Width
DESC_TRAVERSAL=Traversal Angle - (>0 and <360 degrees)
LBL_TRAVERSAL_FIELD=Vessel Width Event Field
DESC_TRAVERSAL_FIELD=Geoevent field containing traversal angle data
LBL_PROC_WKID=Processing Coordinate System WKID
DESC_PROC_WKID=Coordinate Well-known Id of a projected coordinate system used to calculate the distances
LBL_OUTPUT_WKID=Output WKID
DESC_OUTPUT_WKID=Output Coordinate system of the output GeoEvent
PROC_LBL=Vessel Shape Generator
PROC_DESC=Generates vessel shape derived from event center and heading
LBL_SHAPE=Shape
DESC_SHAPE=Type of the vessel shape
SHP_DEFAULT=Default
