SRC_GEOEVENT=GeoEvent
SRC_EVENT_DEF=Geometry Field
SRC_COORD_FIELDS=Coordinate Fields
SRC_CONSTANT=Constant
SRC_EVENT=Event
UNITS_METERS=Meters
UNITS_KM=Kilometers
UNITS_FT=Feet
UNITS_MILES=Miles
UNITS_NM=Nautical Miles
LBL_GEOMETRY_SRC=Source of query geometry
DESC_GEOMETRY_SRC=Source of query geometry
LBL_GEOMETRY_FIELD=Geometry Event Field
DESC_GEOMETRY_FIELD=Geoevent field containing buffer geometry data
LBL_X_FIELD=X-Coord Field
DESC_X_FIELD=field holding x-coordinate
LBL_Y_FIELD=Y-Coord Field
DESC_Y_FIELD=field holding y-coordinate
LBL_RANGE_SRC=Range Source
DESC_RANGE_SRC=Source of range Value
LBL_RANGE=Range
DESC_RANGE=Maximum distance from event for analysis
LBL_RANGE_FIELD=Range Event Field
DESC_RANGE_FIELD=Geoevent field containing range data
LBL_UNITS=Units
DESC_UNITS=Linear units of measurement
LBL_BEARING_SRC=Bearing Source
DESC_BEARING_SRC=Source of Bearing Value
LBL_BEARING=Bearing
DESC_BEARING=Bearing Angle
LBL_BEARING_FIELD=Bearing Event Field
DESC_BEARING_FIELD=Geoevent field containing bearing data
LBL_TRAVERSAL_SRC=Traversal Source
DESC_TRAVERSAL_SRC=Source of Traversal Value
LBL_TRAVERSAL=Traversal
DESC_TRAVERSAL=Traversal Angle - (>0 and <360 degrees)
LBL_TRAVERSAL_FIELD=Traversal Event Field
DESC_TRAVERSAL_FIELD=Geoevent field containing traversal angle data
LBL_PROC_WKID=Processing Coordinate System WKID
DESC_PROC_WKID=Coordinate Well-known Id of a projected coordinate system used to calculate the distances
LBL_OUTPUT_WKID=Output WKID
DESC_OUTPUT_WKID=Output Coordinate system of the output GeoEvent
PROC_LBL=Range Fan Calculator
PROC_DESC=Returns range fan derived from event center, range, bearing, and traversal angle
